interface loopback 0
ip address 21.1.1.3 255.255.255.252
no shutdown
exit
ip radius source-interface Loopback0
-----------------------------------------
ip domain name hahs.org
clock timezone AST 3
ntp server 192.168.100.10 prefer


aaa new-model
username arslan privilege 15 secret arslan
radius server NPS_SERVER
 address ipv4 192.168.100.30 auth-port 1812 acct-port 1813
 key 123
 exit
aaa group server radius RADIUS_GROUP
server name NPS_SERVER
exit


aaa authentication login default group RADIUS_GROUP local
aaa authorization exec default group RADIUS_GROUP local
ip radius source-interface Loopback0


line vty 0 4
login authentication default
authorization exec default
transport input all
exit




Show radius {local-server | server group | stat | table}
======================================================================
interface Vlan 300 
ip address 192.168.130.253 255.255.255.0
no shutdown
exit
no ip routing
ip default-gateway 192.168.130.100
ip radius source-interface Vlan300

ip domain name hahs.org
clock timezone AST 3
ntp server 192.168.100.10 prefer


aaa new-model
username arslan privilege 15 secret arslan
radius server NPS_SERVER
 address ipv4 192.168.100.30 auth-port 1812 acct-port 1813
 key 123
 exit
aaa group server radius RADIUS_GROUP
server name NPS_SERVER
exit


aaa authentication login default group RADIUS_GROUP local
aaa authorization exec default group RADIUS_GROUP local

line vty 0 4
login authentication default
authorization exec default
transport input all
exit

======================================================================
======================================================================
======================================================================


---------------------
! أو: ip radius source-interface Vlan10
======================================================================
aaa new-model
tacacs server server1
	address ipv4 172.16.10.10
	key SecretKeyString
	end
aaa authentication login default group tacacs+ local
aaa authorization exec default group tacacs+ local
aaa authorization commands 15 default group tacacs+ local
aaa authorization config-commands
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 15 default stop-only group tacacs+

aaa new-model
=================
#configrtion server / port=1645   ip=192.168.1.10  secret=1234     user=azzan/azzan
radius server rad1
 address ipv4 192.168.100.30 auth-port 1812 acct-port 1813
 key 123

aaa authentication login default local-case group rad1 group rad1


aaa authentication login default group radius local
-----------



aaa authentication enable default group RADIUS_GROUP enable
============================
radius server host 192.168.1.10  key 1234
aaa authentication login default group radius local
aaa authorization exec default group radius local
aaa accounting exec default start-stop group radius


auth-port 1645 ,1812
acct-port 1646 ,1813
=========================================
aaa new-model
aaa authentication login default enable 
aaa authentication login default local 
aaa authentication login default local-case
aaa authentication login default group radius local
aaa authentication login az local local-case
aaa authentication attempt max fail 10 enable 
----------------------------------------------------












crypto key generate rsa general-keys label router-saba4-KEY modulus 2048

crypto pki trustpoint SERVER-CA
enrollment url http://186.186.186.1/certsrv/mscep/mscep.dll
subject-name CN=router-saba4.abc.com
rsakeypair router-saba4-KEY
revocation-check none

crypto pki authenticate SERVER-CA
crypto pki enroll SERVER-CA

crypto isakmp policy 10
encr aes 256
hash sha
authentication rsa-sig
group 5
lifetime 86400

crypto isakmp identity dn

crypto ipsec transform-set DMVPN-SET esp-aes esp-sha-hmac
mode transport