===============================================
===============================================
Branch2 configuration without security 
===============================================
hostname B2-CSW1

key chain az
 key 1
  key-string p2x4pD9R6Y++
   cryptographic-algorithm md5

interface Loopback0
 ip address 172.16.30.5 255.255.255.255
 ip ospf 1 area 0

interface Ethernet0/0
 description Link to B1-FG1 port3
 no switchport
 ip address 10.30.35.2 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 no shutdown
!
interface Ethernet0/1
 description Link to B1-ASA Firewall port4
 no switchport
 ip address 10.30.45.2 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex auto
 no shutdown
!
interface Ethernet0/2
 description Link to B1-CSW2 e0/0
 no switchport
 ip address 10.30.56.1 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex auto
 no shutdown

interface Ethernet1/0
 description Link to B1-DS1 e0/0
 no switchport
 ip address 10.30.57.1 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex auto
 no shutdown
!
interface Ethernet1/1
 description Link to B1-DS2 e0/1
 no switchport
 ip address 10.30.58.1 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex auto
 no shutdown

router eigrp 100
 eigrp router-id 172.16.30.5
 network 10.30.0.0 0.0.255.255
 network 172.16.30.0 0.0.0.255

 redistribute ospf 1 metric 100000 100 255 1 1500

router ospf 1
 router-id 172.16.30.5
 redistribute eigrp 100 subnets

ip route 0.0.0.0 0.0.0.0 10.30.35.1
==============================================
hostname B2-CSW2

key chain az
 key 1
  key-string p2x4pD9R6Y++
   cryptographic-algorithm md5

interface Loopback0
 ip address 172.16.30.6 255.255.255.255
 ip ospf 1 area 0

interface Ethernet0/0
 description Link to B1-FG1 port4
 no switchport
 ip address 10.30.36.2 255.255.255.252
 ip ospf 1 area 0

 duplex auto
 no shutdown
!
interface Ethernet0/1
 description Link to B1-ASA Firewall port4
 no switchport
 ip address 10.30.46.2 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex auto
 no shutdown
!
interface Ethernet0/2
 description Link to B1-CSW2 e0/0
 no switchport
 ip address 10.30.56.2 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex auto
 no shutdown

interface Ethernet1/0
 description Link to B1-DS1 e0/0
 no switchport
 ip address 10.30.67.1 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex auto
 no shutdown
!
interface Ethernet1/1
 description Link to B1-DS2 e0/1
 no switchport
 ip address 10.30.68.1 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex auto
 no shutdown

router eigrp 100
 eigrp router-id 172.16.30.6
 network 10.30.0.0 0.0.255.255
 network 172.16.30.0 0.0.0.255
 redistribute ospf 1 metric 100000 100 255 1 1500

router ospf 1
 router-id 172.16.30.6
 redistribute eigrp 100 subnets

ip route 0.0.0.0 0.0.0.0 10.30.36.1
=================================================












=================================================
hostname B2-DSW1
spanning-tree mode mst
spanning-tree mst 0 priority 4096
ip domain-name hahs.org
key chain az
 key 1
  key-string p2x4pD9R6Y++
   cryptographic-algorithm md5
!------------- Interface ---------------
interface Loopback0
 ip address 172.16.30.7 255.255.255.255

interface g0/0
 description Link to B1-CSW1 e1/0
 no switchport
 ip address 10.30.57.2 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex full
 no shutdown
!
interface g0/1
 description Link to B1-CSW2 e1/0
 no switchport
 ip address 10.30.67.2 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex full
 no shutdown
!


interface g0/2
 description Link to B1-DSW2 e0/2 for all vlan
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport nonegotiate
 spanning-tree cost 1000
 no sh


interface g0/3
 description Link to B1-DSW2 e0/3 for routing 
 no switchport
 ip address 10.30.78.1 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex full
 no shutdown


interface g3/0
 description Link to B1-server
 no switchport
 ip address 192.168.120.100 255.255.255.0
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex full

!--------------- eigrp -------------------
router eigrp 100
 eigrp router-id 172.16.30.7
 network 10.30.0.0 0.0.255.255
 network 172.16.30.0 0.0.0.255

ip route 0.0.0.0 0.0.0.0 10.30.57.1

!--------------- VLAN -------------------
vlan 10
name it
vlan 20                         
name hr  
vlan 30                     
name sales 
vlan 40                       
name mark 
vlan 50                       
name voice 
vlan 60                       
name guse 

interface Vlan10
 ip address 192.168.31.101 255.255.255.0
 standby 10 ip 192.168.31.100
 standby 10 priority 150
 standby 10 preempt
 standby 10 authentication md5 key-chain az
 no shutdown

interface Vlan20
 ip address 192.168.32.101 255.255.255.0
 standby 20 ip 192.168.32.100
 standby 20 priority 150
 standby 20 preempt
 standby 20 authentication md5 key-chain az
 no shutdown

interface Vlan30
 ip address 192.168.33.101 255.255.255.0
 standby 30 ip 192.168.33.100
 standby 30 priority 100
 standby 30 authentication md5 key-chain az
 no shutdown

interface Vlan 40
 ip address 192.168.34.101 255.255.255.0
 standby 40 ip 192.168.34.100
 standby 40 priority 100
 standby 40 authentication md5 key-chain az
 no shutdown

interface Vlan 50
 ip address 192.168.35.101 255.255.255.0
 standby 50 ip 192.168.35.100
 standby 50 priority 100
 standby 50 authentication md5 key-chain az
 no shutdown
interface Vlan 60
 ip address 192.168.36.101 255.255.255.0
 standby 60 ip 192.168.36.100
 standby 60 priority 100
 standby 60 authentication md5 key-chain az
 no shutdown
!--------------- port-channel -------------------
interface port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 10,20
interface range g1/0-1
 description Link to B1-ASW1 ch1 vlan 10,20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
 switchport trunk allowed vlan 10,20
no sh
!------ 2 ---------
interface port-channel 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
switchport trunk allowed vlan 30,40
interface range g1/2-3
 description Link to B2-ASW2 ch2 vlan 30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
switchport trunk allowed vlan 30,40
no sh

!------ 3 ---------
interface port-channel 3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
switchport trunk allowed vlan 50,60
interface range g2/0-1
 description Link to B2-ASW3 ch3 vlan 50,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode active
switchport trunk allowed vlan 50,60
no sh


router eigrp 100
 network 192.168.0.0 0.0.255.255
 passive-interface g1/0
 passive-interface g1/1
 passive-interface g1/2
 passive-interface g1/3
 passive-interface g2/0
 passive-interface g2/1
 passive-interface vlan10
 passive-interface vlan20
 passive-interface vlan30
 passive-interface vlan40
 passive-interface vlan50
 passive-interface vlan60

===============================================



hostname B2-DSW2

key chain az
 key 1
  key-string p2x4pD9R6Y++
   cryptographic-algorithm md5

interface Loopback0
 ip address 172.16.30.8 255.255.255.255

interface g0/0
 description Link to B1-CSW1 e1/1
 no switchport
 ip address 10.30.58.2 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex full
 no shutdown
!
interface g0/1
 description Link to B1-CSW2 e1/1
 no switchport
 ip address 10.30.68.2 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex full
 no shutdown
!

interface g0/2
 description Link to B1-DSW2 e0/2 for vlan
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan all
 spanning-tree cost 1000
 no sh

interface g0/3
 description Link to B1-DSW2 e0/3 for routing 
 no switchport
 ip address 10.30.78.2 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex full
 no shutdown


interface g3/0
 description Link to B1-server
 no switchport
 ip address 192.168.120.102 255.255.255.0
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 az
 duplex full


router eigrp 100
 eigrp router-id 172.16.30.8
 network 10.30.0.0 0.0.255.255
 network 172.16.30.0 0.0.0.255

ip route 0.0.0.0 0.0.0.0 10.30.58.1

!--------------- vlan -------------------
vlan 10
name it
vlan 20                         
name hr  
vlan 30                     
name sales 
vlan 40                       
name mark 
vlan 50                       
name voice 
vlan 60                       
name guse 

interface Vlan10
 ip address 192.168.31.102 255.255.255.0
 standby 10 ip 192.168.31.100
 standby 10 priority 100
 standby 10 authentication md5 key-chain az
 no shutdown

interface Vlan20
 ip address 192.168.32.102 255.255.255.0
 standby 20 ip 192.168.32.100
 standby 20 priority 100
 standby 20 authentication md5 key-chain az
 no shutdown

interface Vlan30
 ip address 192.168.33.102 255.255.255.0
 standby 30 ip 192.168.33.100
 standby 30 priority 150
 standby 30 preempt
 standby 30 authentication md5 key-chain az
 no shutdown

interface Vlan 40
 ip address 192.168.34.102 255.255.255.0
 standby 40 ip 192.168.34.100
 standby 40 priority 150
 standby 40 preempt
 standby 40 authentication md5 key-chain az
 no shutdown

interface Vlan 50
 ip address 192.168.35.102 255.255.255.0
 standby 50 ip 192.168.35.100
 standby 50 priority 100
 standby 50 authentication md5 key-chain az
 no shutdown
interface Vlan 60
 ip address 192.168.36.102 255.255.255.0
 standby 60 ip 192.168.36.100
 standby 60 priority 150
 standby 60 preempt
 standby 60 authentication md5 key-chain az
 no shutdown
!--------------- port-channel -------------------
interface port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 10,20
interface range g1/0-1
 description Link to B1-ASW1 ch1 vlan 10,20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
 switchport trunk allowed vlan 10,20
no sh
!------ 2 ---------
interface port-channel 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
switchport trunk allowed vlan 30,40
interface range g1/2-3
 description Link to B2-ASW2 ch2 vlan 30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
switchport trunk allowed vlan 30,40
no sh

!------ 3 ---------
interface port-channel 3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
switchport trunk allowed vlan 50,60
interface range g2/0-1
 description Link to B2-ASW3 ch1 vlan 50,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode active
switchport trunk allowed vlan 50,60
no sh


router eigrp 100
 network 192.168.0.0 0.0.255.255
 passive-interface g1/0
 passive-interface g1/1
 passive-interface g1/2
 passive-interface g1/3
 passive-interface g2/0
 passive-interface g2/1
 passive-interface vlan10
 passive-interface vlan20
 passive-interface vlan30
 passive-interface vlan40
 passive-interface vlan50
 passive-interface vlan60


===================================================
hostname B2-ASW1
!--------------- vlan -------------------
vlan 10
name it
vlan 20                         
name hr  
vlan 30                     
name sales 
vlan 40                       
name mark 
vlan 50                       
name voice 
vlan 60                       
name guse 


!--------------- port-channel -------------------
interface port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 10,20
interface range e1/0-1
 description Link to B1-ASW1 ch1 vlan 10,20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
 switchport trunk allowed vlan 10,20
no sh
!------ 2 ---------
interface port-channel 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
switchport trunk allowed vlan 10,20
interface range e1/2-3
 description Link to B2-ASW2 ch2 vlan 10,20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
switchport trunk allowed vlan 10,20
no sh


interface rang Ethernet0/0-3
 switchport access vlan 10
 switchport mode access
 no sh
interface rang Ethernet2/0-3
 switchport access vlan 20
 switchport mode access
 no sh



===================================================
hostname B2-ASW2

!--------------- port-channel -------------------
interface port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 30,40
interface range e1/0-1
 description Link to B1-DSW2 ch1 vlan 30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
 switchport trunk allowed vlan 30,40
no sh
!------ 2 ---------
interface port-channel 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
switchport trunk allowed vlan 30,40
interface range e1/2-3
 description Link to B2-DSW1 ch2 vlan 30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
switchport trunk allowed vlan 30,40
no sh


interface rang Ethernet0/0-3
 switchport access vlan 30
 switchport mode access
 no sh
interface rang Ethernet2/0-3
 switchport access vlan 40
 switchport mode access
 no sh

===================================================
hostname B2-ASW3

!--------------- port-channel -------------------
interface port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 60,50
interface range e1/0-1
 description Link to B1-DSW2 ch1 vlan 60,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
 switchport trunk allowed vlan 60,50
no sh
!------ 2 ---------
interface port-channel 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
switchport trunk allowed vlan 60,50
interface range e1/2-3
 description Link to B2-DSW1 ch2 vlan 60,5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
switchport trunk allowed vlan 60,70
no sh


interface rang Ethernet0/0-3
 switchport access vlan 50
 switchport mode access
 no sh
interface rang Ethernet2/0-3
 switchport access vlan 60
 switchport mode access
 no sh






===============================================
===============================================
Branch2 security configuration   
===============================================

====================================================
====================================================
🔴 1) CORE SWITCH TEMPLATE (CSW1 / CSW2
==============================================
! ===============================
! L3 INTERFACES (already ok)
! ===============================

! ===============================
! CONTROL PLANE PROTECTION (CoPP Lite)
! ===============================
control-plane
 service-policy input CONTROL-PLANE-POLICY

! ===============================
! ROUTING SECURITY
! ===============================
router eigrp 100
 passive-interface default
 no passive-interface <uplinks>

router ospf 1
 passive-interface default
 no passive-interface <uplinks>

! ===============================
! INTERFACE HARDENING
! ===============================
interface range e0/0 - 1/1
 no cdp enable
 ip verify unicast source reachable-via rx



====================================================
====================================================

# 🔴 2) DISTRIBUTION SWITCH TEMPLATE (DSW1 / DSW2)
====================================================
## 🟢  Global Security
no ip http server
no ip http secure-server

service password-encryption

login block-for 120 attempts 3 within 60

!-- LOGGING & MONITORING ---!
logging buffered 64000 debugging
logging trap warnings

!--- STP GLOBAL HARDENING ---!
spanning-tree mode mst
spanning-tree loopguard default
spanning-tree portfast default
spanning-tree portfast bpduguard default

!---- ERRDISABLE RECOVERY -----!
errdisable recovery cause bpduguard
errdisable recovery cause udld
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery interval 300

!---- UDLD ---!
udld enable
udld aggressive

!---- VLAN SECURITY ---!
vlan 999
 name BLACKHOLE
vlan dot1q tag native

## 🟢 DHCP + ARP Protection
ip dhcp snooping
ip dhcp snooping vlan 10,20,30,40,50,60
no ip dhcp snooping information option
ip arp inspection vlan 10,20,30,40,50,60
ip arp inspection validate src-mac dst-mac ip

## 🟢 VLAN Interfaces Protection
interface range Vlan10-60

## 🟢 HSRP HARDENING
interface Vlan10
 standby 10 authentication md5 key-chain az
 standby 10 preempt
 standby 10 track g0/0 20

interface Vlan20
 standby 20 track g0/0 20

## 🟢 TRUNK HARDENING
interface g0/2
 description TRUNK
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport trunk native vlan 999
 switchport nonegotiate

 spanning-tree guard root
 spanning-tree guard loop
 storm-control broadcast level 5.00 3.00

 !ip dhcp snooping trust
 !ip arp inspection trust
 udld port aggressive

## 🟢 PORT-CHANNEL HARDENING
interface range e1/0-3, e2/0-1 ,port-channel 1 - 3
 switchport trunk native vlan 999
 spanning-tree guard root
 udld port aggressive
 storm-control broadcast level 10.00 5.00
 switchport nonegotiate


 ip dhcp snooping trust
 ip arp inspection trust



!no cdp enable


====================================================
====================================================


# 🔴 3) ACCESS SWITCH TEMPLATE (ASW1 / ASW2 / ASW3)
## 🟢  Global Security
no cdp run
no ip http server
no ip http secure-server
service password-encryption
login block-for 120 attempts 3 within 60

!-- LOGGING & MONITORING ---!
logging buffered 64000 debugging
logging trap warnings

!--- STP GLOBAL HARDENING ---!
spanning-tree loopguard default
spanning-tree portfast default
spanning-tree portfast bpduguard default

!---- ERRDISABLE RECOVERY -----!
errdisable recovery cause bpduguard
errdisable recovery cause udld
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery interval 300

!---- UDLD ---!
udld enable
udld aggressive

!---- VLAN SECURITY ---!
vlan 999
 name BLACKHOLE
vlan dot1q tag native

ip dhcp snooping
ip dhcp snooping vlan 10,20,30,40,50,60
ip arp inspection vlan 10,20,30,40,50,60


## 🟢 ACCESS PORT SECURITY
interface range e0/0 - 3 ,e2/0-3
 switchport mode access
 switchport nonegotiate
 no cdp enable

 ! VLAN assignment 
 switchport access vlan 10

 ! Port Security
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security mac-address sticky

switchport port-security aging time 2
switchport port-security aging type inactivity

 ! DHCP Protection
 ip dhcp snooping limit rate 10

 ! IP Source Guard
 ip verify source

 ! STP Protection
 spanning-tree portfast edge
 spanning-tree bpduguard enable

 ! Storm Control
 storm-control broadcast level 10.00 5.00
 storm-control multicast level 10.00 5.00
 no shutdown



## 🟢 UPLINK PORTS 
interface range e1/0 - 3, port-channel 1 - 2
 description Uplink to DSW
 switchport mode trunk
 switchport trunk native vlan 999
 switchport nonegotiate

 ip dhcp snooping trust
 ip arp inspection trust

 spanning-tree guard root
 spanning-tree guard loop



## 🟢 UNUSED PORTS
interface range e4/0-3
 shutdown
 switchport mode access
 switchport access vlan 999
 switchport protected

## 🟢 منع VLAN Hopping
vlan dot1q tag native




====================================================
====================================================









