===============================================
hostname B1-CSW1
ip domain-name hahs.org
key chain az
 key 1
  key-string p2x4pD9R6Y++
   cryptographic-algorithm md5

interface Loopback0
 ip address 172.16.20.5 255.255.255.255
 ip ospf 1 area 1
!
interface Ethernet0/0
description Link to B1-SF1 PortC
 no switchport
 ip address 10.20.35.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 1
 duplex full
!
interface Ethernet0/1
 description Link to B1-SF2 PortE
 no switchport
 ip address 10.20.45.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 1
  duplex full
interface Ethernet0/2
 description Link to B1-CSW-2 e0/2
 no switchport
 ip address 10.20.56.1 255.255.255.252
 ip ospf authentication key-chain az
 ip ospf network point-to-point
 ip ospf 1 area 1
  duplex full!
interface Ethernet1/0
 description Link to B1-DSW-1 e0/0
 no switchport
 ip address 10.20.57.1 255.255.255.252
 ip ospf authentication key-chain az
 ip ospf network point-to-point
 ip ospf 1 area 1
  duplex full!
interface Ethernet1/1
 description Link to B1-DSW-2 e0/1
 no switchport
 ip address 10.20.58.1 255.255.255.252
 ip ospf authentication key-chain az
 ip ospf network point-to-point
 ip ospf 1 area 1
  duplex full!
router ospf 1
 router-id 172.16.20.5
 network 10.10.0.0 0.0.255.255 area 1
 exit 

===============================================
hostname B1-CSW2
ip domain-name hahs.org
key chain az
 key 1
  key-string p2x4pD9R6Y++
   cryptographic-algorithm md5

interface Loopback0
 ip address 172.16.20.6 255.255.255.255
 ip ospf 1 area 1
!
interface Ethernet0/0
description Link to B1-SF1 PortC
 no switchport
 ip address 10.20.36.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 1
  duplex full!
interface Ethernet0/1
 description Link to B1-SF2 PortE
 no switchport
 ip address 10.20.46.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 1
  duplex full
interface Ethernet0/2
 description Link to B1-CSW-1 e0/2
 no switchport
 ip address 10.20.56.2 255.255.255.252
 ip ospf authentication key-chain az
 ip ospf network point-to-point
 ip ospf 1 area 1
  duplex full!
interface Ethernet1/0
 description Link to B1-DSW-1 e0/0
 no switchport
 ip address 10.20.67.1 255.255.255.252
 ip ospf authentication key-chain az
 ip ospf network point-to-point
 ip ospf 1 area 1
 duplex full!
interface Ethernet1/1
 description Link to B1-DSW-2 e0/1
 no switchport
 ip address 10.20.68.1 255.255.255.252
 ip ospf authentication key-chain az
 ip ospf network point-to-point
 ip ospf 1 area 1
 duplex full!
router ospf 1
 router-id 172.16.20.6
 network 10.10.0.0 0.0.255.255 area 1
 exit 

=================================================================





===============================================
hostname B1-DSW1
spanning-tree mode mst
spanning-tree mst 0 priority 4096
ip domain-name hahs.org
key chain az
 key 1
  key-string p2x4pD9R6Y++
   cryptographic-algorithm md5

!------------- Interface ---------------

interface Loopback0
 ip address 172.16.20.7 255.255.255.255
 ip ospf 1 area 1
!
interface Ethernet0/0
description Link to B1-CSW1 e1/0
 no switchport
 ip address 10.20.57.2 255.255.255.252
ip ospf authentication key-chain az
 ip ospf network point-to-point
 ip ospf 1 area 1
 no sh 
 duplex full
!
interface Ethernet0/1
 description Link to  B1-CSW1 e1/1
 no switchport
 ip address 10.20.67.2 255.255.255.252
ip ospf authentication key-chain az
 ip ospf network point-to-point
 ip ospf 1 area 1
 no sh 
 duplex full

interface Ethernet0/3
 description Link to B1-CD-2 e0/2 for Routing
 no switchport
 ip address 10.20.78.1 255.255.255.252
 ip ospf authentication key-chain az
 ip ospf network point-to-point
 ip ospf 1 area 1
 no sh 
 duplex full

interface Ethernet3/0
 description Link to Server
 no switchport
 ip address 192.168.110.100 255.255.255.0
 ip ospf authentication key-chain az
 ip ospf 1 area 1
 no sh 
 duplex full

!--------------- ospf -------------------
router ospf 1
 router-id 172.16.20.7
 network 10.10.0.0 0.0.255.255 area 1
 exit 


!--------------- VLAN -------------------
vlan 10
name it
vlan 20                         
name hr  
vlan 30                     
name sales 
vlan 40                       
name mark 
vlan 50                       
name voice 
vlan 60                       
name guse 


interface Ethernet0/2
 description Link to B1-DSW2 e0/2 for all vlan
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport nonegotiate
 spanning-tree portfast edge trunk
 spanning-tree cost 1000
 no sh


interface Vlan10
 ip address 192.168.21.101 255.255.255.0
 vrrp 10 ip 192.168.21.100
 vrrp 10 priority 150
 vrrp 10 preempt
 vrrp 10 authentication text HaHs$VL
 no sh

interface Vlan20
 ip address 192.168.22.101 255.255.255.0
 vrrp 20 ip 192.168.22.100
 vrrp 20 priority 150
 vrrp 20 preempt
 vrrp 20 authentication text HaHs$VL
 no sh
!
interface Vlan30
 ip address 192.168.23.101 255.255.255.0
 vrrp 30 ip 192.168.23.100
 vrrp 30 authentication text HaHs$VL
 no sh
!
interface Vlan40
 ip address 192.168.24.101 255.255.255.0
 vrrp 40 ip 192.168.24.100
 vrrp 40 authentication text  HaHs$VL
 no sh

interface Vlan50
 ip address 192.168.25.101 255.255.255.0
 vrrp 50 ip 192.168.25.100
 vrrp 50 priority 150
 vrrp 50 preempt
 vrrp 50 authentication text HaHs$VL
 no sh
!
interface Vlan60
 ip address 192.168.26.101 255.255.255.0
 vrrp 60 ip 192.168.26.100
 vrrp 60 authentication text HaHs$VL
 no sh
!



router ospf 1
 network 192.168.21.0 0.0.0.255 area 1
 network 192.168.22.0 0.0.0.255 area 1
 network 192.168.23.0 0.0.0.255 area 1
 network 192.168.24.0 0.0.0.255 area 1
 network 192.168.25.0 0.0.0.255 area 1
 network 192.168.26.0 0.0.0.255 area 1

 passive-interface Vlan10
 passive-interface Vlan11
 passive-interface Vlan20
 passive-interface Vlan30
 passive-interface Vlan40

!--------------- port-channel -------------------

interface range e1/0-1 ,port-channel 1
 no sh
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 10,20
interface range e1/0-1 
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode desirable
 switchport trunk allowed vlan 10,20
no sh

!------------2---------
interface range e1/2-3 ,port-channel 2
 no sh
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 30,40
interface range e1/2-3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode desirable
 switchport trunk allowed vlan  30,40
no sh


!------------3---------
interface range e2/0-1 ,port-channel 3
 no sh
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 50,60
interface range e2/0-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode desirable
 switchport trunk allowed vlan  50,60
no sh

================================================================================
===============================================
hostname B1-DSW2
spanning-tree mode mst
ip domain-name hahs.org
key chain az
 key 1
  key-string p2x4pD9R6Y++
   cryptographic-algorithm md5

!------------- Interface ---------------
interface Loopback0
 ip address 172.16.20.8 255.255.255.255
 ip ospf 1 area 1
!
interface Ethernet0/0
description Link to B1-CSW1 e1/1
 no switchport
 ip address 10.20.58.2 255.255.255.252
ip ospf authentication key-chain az
 ip ospf network point-to-point
 ip ospf 1 area 1
 duplex full
!
interface Ethernet0/1
 description Link to  B1-CSW2 e1/1
 no switchport
 ip address 10.20.68.2 255.255.255.252
 ip ospf authentication key-chain az
 ip ospf network point-to-point
 ip ospf 1 area 1
 duplex full

interface Ethernet0/3
 description Link to B1-CD-2 e0/2 for Routing
 no switchport
 ip address 10.20.78.2 255.255.255.252
 ip ospf authentication key-chain az
 ip ospf 1 area 1
 ip ospf network point-to-point
 ip ospf 1 area 1
 duplex full

!--------------- ospf -------------------
router ospf 1
 router-id 172.16.20.8
 network 10.10.0.0 0.0.255.255 area 1
 exit 



!--------------- VLAN -------------------
vlan 10
name it
vlan 20                         
name hr  
vlan 30                     
name sales 
vlan 40                       
name mark 
vlan 50                       
name voice 
vlan 60                       
name guse 


interface Ethernet0/2
 description Link to B1-DSW1 e0/2 for all vlan
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport nonegotiate
 spanning-tree portfast edge trunk
 spanning-tree cost 1000
 no sh


interface Vlan10
 ip address 192.168.21.102 255.255.255.0
 vrrp 10 ip 192.168.21.100
 vrrp 10 authentication text HaHs$VL
 no sh
interface Vlan20
 ip address 192.168.22.102 255.255.255.0
 vrrp 20 ip 192.168.22.100
 vrrp 20 authentication text HaHs$VL
 no sh
!
interface Vlan30
 ip address 192.168.23.102 255.255.255.0
 vrrp 30 ip 192.168.23.100
 vrrp 30 priority 150
 vrrp 30 preempt
 vrrp 30 authentication text HaHs$VL
 no sh
!
interface Vlan40
 ip address 192.168.24.102 255.255.255.0
 vrrp 40 ip 192.168.24.100
 vrrp 40 priority 150
 vrrp 40 preempt
 vrrp 40 authentication text  HaHs$VL
 no sh

interface Vlan50
 ip address 192.168.25.102 255.255.255.0
 vrrp 50 ip 192.168.25.100
 vrrp 50 authentication text HaHs$VL
 no sh
!
interface Vlan60
 ip address 192.168.26.102 255.255.255.0
 vrrp 60 ip 192.168.26.100
 vrrp 60 priority 150
 vrrp 60 preempt
 vrrp 60 authentication text HaHs$VL
 no sh
!



router ospf 1
 passive-interface Vlan10
 passive-interface Vlan11
 passive-interface Vlan20
 passive-interface Vlan30
 passive-interface Vlan40
 passive-interface Vlan50
 passive-interface Vlan60

!--------------- port-channel -------------------

interface range e1/0-1 ,port-channel 2
 no sh
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 10,20
interface range e1/0-1 
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode desirable
 switchport trunk allowed vlan 10,20
no sh

!------------2---------
interface range e1/2-3 ,port-channel 1
 no sh
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 30,40
interface range e1/2-3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode desirable
 switchport trunk allowed vlan  30,40
no sh


!------------3---------
interface range e2/0-1 ,port-channel 3
 no sh
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 50,60
interface range e2/0-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode desirable
 switchport trunk allowed vlan  50,60
no sh



=================================================================================

===============================================
hostname B1-ASW1
spanning-tree mode mst
ip domain-name hahs.org


!--------------- VLAN -------------------
vlan 10
 name it
vlan 20                         
 name hr  
vlan 30                     
 name sales 
vlan 40                       
name mark 
vlan 50                       
name voice 
vlan 60                       
name guse 


!--------------- port-channel -------------------

interface range e1/0-1 ,port-channel1
no sh
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 10,20
interface range e1/0-1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
channel-group 1 mode desirable
switchport trunk allowed vlan 10,20
no sh

!------------2---------
interface range e1/2-3 ,port-channel 2
no sh
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 10,20
interface range e1/2-3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
channel-group 2 mode desirable
switchport trunk allowed vlan 10,20
no sh

!----------- interface -----------
interface rang Ethernet0/0-3
 switchport access vlan 10
 switchport mode access
 no sh
interface rang Ethernet2/0-3
 switchport access vlan 20
 switchport mode access
 no sh

===================================================================

===============================================
hostname B1-ASW2
spanning-tree mode mst
ip domain-name hahs.org


!--------------- VLAN -------------------
vlan 10
 name it
vlan 20
 name hr
vlan 30
 name sales
vlan 40
name mark
vlan 50
name voice
vlan 60
name guse


!--------------- port-channel -------------------
interface range e1/2-3 ,port-channel 1
 no sh
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 30,40
interface range e1/2-3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode desirable
 switchport trunk allowed vlan  30,40
no sh


interface range e1/0-1 ,port-channel 2
no sh
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 30,40
interface range e1/0-1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
channel-group 2 mode desirable
switchport trunk allowed vlan 30,40
no sh


!----------- interface -----------
interface rang Ethernet0/0-3
 switchport access vlan 30
 switchport mode access
 no sh
interface rang Ethernet2/0-3
 switchport access vlan 40
 switchport mode access
 no sh

===================================================================
===============================================
hostname B1-ASW3
spanning-tree mode mst
ip domain-name hahs.org


!--------------- VLAN -------------------
vlan 10
name it
vlan 20
name hr
vlan 30
name sales
vlan 40
name mark
vlan 50
name voice
vlan 60
name guse


!--------------- port-channel -------------------
interface range e1/0-1 ,port-channel 1
no sh
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 50,60
interface range e1/0-1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
channel-group 1 mode desirable
switchport trunk allowed vlan 50,60
no sh

!------------2---------
interface range e1/2-3 ,port-channel 2
no sh
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 50,60
interface range e1/2-3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
channel-group 2 mode desirable
switchport trunk allowed vlan 50,60
no sh

!----------- interface -----------
interface rang Ethernet0/0-3
switchport access vlan 50
switchport mode access
no sh
interface rang Ethernet2/0-3
switchport access vlan 60
switchport mode access
no sh

===================================================================



ip 192.168.21.10/24 192.168.21.100
ip 192.168.23.10/24 192.168.23.100
ip 192.168.25.10/24 192.168.25.100

