++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

=======================================================
configure terminal
hostname B1-RE1

! ---------- Domain, NTP ----------
ip domain name hahs.org
clock timezone AST 3
ntp server 192.168.100.10 prefer

! ---------- AAA,USERS,RADIUS ----------
aaa new-model
username arslan privilege 15 secret arslan
radius server NPS_SERVER
 address ipv4 192.168.100.30 auth-port 1812 acct-port 1813
 key 123
 exit
aaa group server radius RADIUS_GROUP
server name NPS_SERVER
exit

aaa authentication login default group RADIUS_GROUP local
aaa authorization exec default group RADIUS_GROUP local
ip radius source-interface Loopback0

line vty 0 4
login authentication default
authorization exec default
transport input all
exit

! ---------- Interface ----------
interface Loopback0
 ip address 172.16.20.1 255.255.255.255
!
interface GigabitEthernet0/0
 description Link to B1-Sophos1
 ip address 10.20.13.1 255.255.255.252
 no shutdown
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 p2x4pD9R6Y++
 ip ospf network point-to-point
 ip ospf 1 area 0

!
interface GigabitEthernet1/0
 description Link to B1-Sophos2
 ip address 10.20.14.1 255.255.255.252
 no shutdown
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 p2x4pD9R6Y++
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface g2/0
 description Link to B1-RE2
 ip address 10.20.12.1 255.255.255.252
 no shutdown
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 p2x4pD9R6Y++
 ip ospf network point-to-point
 ip ospf 1 area 0


interface GigabitEthernet3/0
 description Link to ISP 1 for mpls
 ip address 82.1.3.1 255.255.255.252
 no shutdown
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface GigabitEthernet4/0
 description Link to ISP 2 for vpn
 ip address 82.2.3.1 255.255.255.252
 no shutdown
!

! ---------- OSPF ----------
router ospf 1
 router-id 172.16.20.1
 network 10.0.0.0 0.255.255.255 area 0
 exit
ip route 0.0.0.0 0.0.0.0 82.1.3.2

! ---------- NAT  ----------
access-list 10 permit  10.20.0.0  0.0.255.255
access-list 10 permit  172.16.20.0 0.0.0.255
ip nat inside source list 10 interface g4/0 overload

int range loopb0,g0/0,g1/0,g2/0
 ip nat inside
int g4/0
 ip nat outside


! ---------- VPN Confige ----------
access-list 100 permit ip 10.20.0.0 0.0.255.255 10.0.0.0 0.255.255.255 
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
 lifetime 80000
crypto isakmp key P2X4Phahs address 82.2.1.1
crypto isakmp key P2X4Phahs address 82.2.6.1
crypto ipsec transform-set vpnaz esp-aes esp-sha-hmac
 mode tunnel 
crypto ipsec profile proaz
 set transform-set vpnaz


!------------ TUNNEL ------
interface Tunnel1
 ip address 10.10.20.2 255.255.255.248
 no sh
 no ip redirects
 tunnel source g4/0
 ip nhrp authentication P2X4Phahs
 ip nhrp network-id 123
 tunnel protection ipsec profile proaz
 tunnel mode gre multipoint 

 ip ospf 1 area 0
 ip ospf network point-to-multipoint

 ip nhrp map 10.10.20.1 82.2.1.1
 ip nhrp map multicast 82.2.1.1
 ip nhrp nhs 10.10.20.1
 ip nhrp shortcut


=======================================================

configure terminal
hostname B1-RE2
!

! ---------- Domain, NTP ----------
ip domain name hahs.org
clock timezone AST 3
ntp server 192.168.100.10 prefer

! ---------- AAA,USERS,RADIUS ----------
aaa new-model
username arslan privilege 15 secret arslan
radius server NPS_SERVER
 address ipv4 192.168.100.30 auth-port 1812 acct-port 1813
 key 123
 exit
aaa group server radius RADIUS_GROUP
server name NPS_SERVER
exit

aaa authentication login default group RADIUS_GROUP local
aaa authorization exec default group RADIUS_GROUP local
ip radius source-interface Loopback0

line vty 0 4
login authentication default
authorization exec default
transport input all
exit

! ---------- Interface ----------
interface Loopback0
 ip address 172.16.20.2 255.255.255.255
 ip virtual-reassembly in
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 description Link to B1-Sophos1
 ip address 10.20.23.1 255.255.255.252
 no shutdown
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 p2x4pD9R6Y++
 ip ospf network point-to-point
 ip ospf 1 area 0
 ip nat inside
 ip virtual-reassembly in
 duplex full
!
interface GigabitEthernet1/0
 description Link to B1-Sophos2
 ip address 10.20.24.1 255.255.255.252
 no shutdown
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 p2x4pD9R6Y++
 ip ospf network point-to-point
 ip ospf 1 area 0
 ip nat inside
 ip virtual-reassembly in
 duplex full
!
interface g2/0
 description Link to DC-RE1 
 ip address 10.20.12.2 255.255.255.252
 no shutdown
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 p2x4pD9R6Y++
 ip ospf network point-to-point
 ip ospf 1 area 0
 ip nat inside
 ip virtual-reassembly in
 duplex full

interface GigabitEthernet3/0
 description Link to ISP 1 for vpn
 ip address 82.1.4.1 255.255.255.252
 no shutdown
 ip virtual-reassembly in
 duplex full
 ip nat outside
!
interface GigabitEthernet4/0
 description Link to ISP 2 for mpls
 ip address 82.2.4.1 255.255.255.252
 no shutdown
 ip ospf network point-to-point
 ip ospf 1 area 0
 ip virtual-reassembly in
 duplex full
!
! ---------- OSPF ----------
router ospf 1
 router-id 172.16.20.2
 network 10.20.0.0 0.0.255.255 area 0
 exit
ip route 0.0.0.0 0.0.0.0 82.1.4.1


! ---------- NAT  ----------
access-list 10 permit  10.20.0.0  0.0.255.255
access-list 10 permit  172.16.20.0 0.0.0.255
ip nat inside source list 10 interface g3/0 overload

int range loopb0,g0/0,g1/0,g2/0
 ip nat inside
int  g3/0
 ip nat outside


! ---------- VPN Confige ----------
access-list 100 permit ip 10.20.0.0 0.0.255.255 10.0.0.0 0.255.255.255 
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
 lifetime 80000
crypto isakmp key P2X4Phahs address 82.1.1.1
crypto isakmp key P2X4Phahs address 82.1.6.1
crypto ipsec transform-set vpnaz esp-aes esp-sha-hmac
 mode tunnel 
crypto ipsec profile proaz
 set transform-set vpnaz



!------------ TUNNEL ------
interface Tunnel1
 ip address 10.10.10.2 255.255.255.248
 no sh
 no ip redirects
 tunnel source g3/0
 ip nhrp authentication P2X4Phahs
 ip nhrp network-id 123
 tunnel protection ipsec profile proaz
 tunnel mode gre multipoint 

 ip ospf 1 area 0
 ip ospf network point-to-multipoint

 ip nhrp map 10.10.10.1 82.1.2.1
 ip nhrp map multicast 82.1.2.1
 ip nhrp nhs 10.10.10.1
 ip nhrp shortcut




=============================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++