admin /admin
====================================================
B2-FG firewall
config system global
    set alias "FortiGate-VM64-KVM"
    set hostname "B2-FG"
    set timezone 38
end

config system interface
    edit "port1"
        set vdom "root"
	set mode static 
        set ip 192.168.70.2 255.255.255.0
        set allowaccess ping https ssh http fgfm
        set type physical
        set device-identification enable
        set lldp-reception enable
        set lldp-transmission enable
        set role lan
        set snmp-index 1
    next 
    edit "port2"
        set vdom "root"
        set ip 10.30.13.2 255.255.255.252
        set allowaccess ping https ssh snmp
        set type physical
        set description "Link to B2-RE1"
        set device-identification enable
        set lldp-reception enable
        set role wan
        set snmp-index 2
    next 
    edit "port3"
        set vdom "root"
        set ip 10.30.23.2 255.255.255.252
        set allowaccess ping https ssh
        set type physical
        set description "Link to B2-RE2"
        set device-identification enable
        set lldp-reception enable
        set role wan
        set snmp-index 3
    next 
    edit "port4"
        set vdom "root"
        set ip 10.30.35.1 255.255.255.252
        set allowaccess ping https ssh snmp
        set type physical
        set description "Link to B2-CSW1"
        set device-identification enable
        set lldp-reception enable
        set lldp-transmission enable
        set role lan
        set snmp-index 4
    next 
    edit "port5"
        set vdom "root"
        set ip 10.30.36.1 255.255.255.252
        set allowaccess ping https ssh snmp
        set type physical
        set description "Link to B2-CSW2"
        set device-identification enable
        set lldp-transmission enable
        set role lan
        set snmp-index 5
    next 
    edit "port6"
        set vdom "root"
        set ip 10.30.34.1 255.255.255.252
        set allowaccess ping https ssh snmp
        set type physical
        set description "Link to B2-ASA"
        set device-identification enable
        set lldp-transmission enable
        set role lan
        set snmp-index 6
    next 
    edit "port7"
        set vdom "root"
        set type physical
        set snmp-index 7
    next 
    edit "ssl.root"
        set vdom "root"
        set type tunnel
        set alias "SSL VPN interface"
        set snmp-index 8
    next 
end      



!----------- ospf --------!
B2-FG # show router ospf 
config router ospf
    set router-id 172.16.30.3
    config area
        edit 0.0.0.3
        next
    end
    config ospf-interface
        edit "lan"
            set interface "port3"
        next
        edit "loob"
            set interface "ssl.root"
            set network-type point-to-point
        next
        edit "wan"
            set interface "port5"
        next
        edit "BE2"
            set interface "port2"
        next
        edit "B2-CSW1"
            set interface "port4"
        next
        edit "B2-ASA"
            set interface "port6"
        next
    end
    config network
        edit 1
            set prefix 10.30.13.0 255.255.255.252
            set area 0.0.0.3
        next
        edit 2
            set prefix 10.30.23.0 255.255.255.252
            set area 0.0.0.3
        next
        edit 3
            set prefix 10.30.35.0 255.255.255.252
            set area 0.0.0.3
        next
        edit 4
            set prefix 10.30.36.0 255.255.255.252
            set area 0.0.0.3
        next
        edit 5
            set prefix 172.16.30.3 255.255.255.255
            set area 0.0.0.3
        next
        edit 6
            set prefix 10.30.34.0 255.255.255.252
            set area 0.0.0.3
    end  
    config redistribute "connected"
        set status enable
    end  
    config redistribute "static"
    end  
    config redistribute "rip"
    end  
    config redistribute "bgp"
    end  
    config redistribute "isis"
    end  
end      

config system dns
    set primary 192.168.120.10
    set secondary 192.168.100.10

!---------policy -----------!
B2-FG # show firewall policy 
config firewall policy
    edit 1
        set name "allow"
        set uuid 3d6b5258-257b-51f1-60e9-230ac1d35545
        set srcintf "any"
        set dstintf "any"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
end

=====================================================