admin 
p2x4pD9R6Y
===============================================================================================
Interface	Interface Type	Link State	IP Address	Virtual Router	Security Zone
ethernet1/1	Layer3	ethernet1/1: configured and up	25.3.3.2/30	ospd1	dmsSer
ethernet1/2	Layer3	ethernet1/2: configured and up	23.3.3.2/30	ospd1	dmsSer
ethernet1/3	Layer3	ethernet1/3: configured and up	24.1.1.2/30	ospd1	Server
ethernet1/4	Layer3	ethernet1/4: configured and up	22.1.1.2/30	ospd1	Server
ethernet1/5	Layer3	ethernet1/5: configured and up	26.1.1.2/30	ospd1	admin
ethernet1/6	Layer3	ethernet1/6: configured and up	26.2.2.2/30	ospd1	core
ethernet1/7		ethernet1/7: not configured and down	none	none	none
ethernet1/8		ethernet1/8: not configured and down	none	none	none

--------
show network interface 
show network virtual-router
show zone
show network profiles
show mgt-config 

show rulebase security
show rulebase nat
show rulebase pbf
show pbf rule all
show interface management
show admins
==============================================================================================
admin@PA-VM# show network interface 
interface {
  ethernet {
    ethernet1/4 {
      layer3 {
        ndp-proxy {
          enabled no;
        }
        ip {
          22.1.1.2/30;
        }
        lldp {
          enable no;
        }
        sdwan-link-settings {
          enable no;
        }
      }
      link-state up;
      comment kkk;
    }
    ethernet1/5 {
      layer3 {
        ndp-proxy {
          enabled no;
        }
        ip {
          26.1.1.2/30;
        }
        lldp {
          enable no;
        }
      }
      link-state up;
    }
    ethernet1/2 {
      layer3 {
        ndp-proxy {
          enabled no;
        }
        ip {
          23.3.3.2/30;
        }
        lldp {
          enable no;
        }
      }
      link-state up;
    }
    ethernet1/6 {
      layer3 {
        ndp-proxy {
          enabled no;
        }
        ip {
          26.2.2.2/30;
        }
        lldp {
          enable no;
        }
      }
      link-state up;
    }
    ethernet1/3 {
      layer3 {
        ndp-proxy {
          enabled no;
        }
        ip {
          24.1.1.2/30;
        }
        lldp {
          enable no;
        }
      }
      link-state up;
    }
    ethernet1/1 {
      layer3 {
        ndp-proxy {
          enabled no;
        }
        ip {
          25.3.3.2/30;
        }
        lldp {
          enable no;
        }
      }
      link-state up;
    }
  }
  loopback {
    units {
      loopback.1 {
        adjust-tcp-mss {
          enable no;
        }
        ip {
          21.1.1.3/32;
        }
      }
    }
  }
}

=====================
set network virtual-router ospd1 protocol ospf area 0.0.0.0 interface ethernet1/1 link-type 

==========================
admin@PA-VM# show network virtual-router 
virtual-router {
  ospd1 {
    ecmp {
      algorithm {
        ip-modulo;
      }
      enable no;
    }
    protocol {
      bgp {
        routing-options {
          graceful-restart {
            enable yes;
          }
        }
        enable no;
      }
      rip {
        enable no;
      }
      ospf {
        area {
          0.0.0.0 {
            type {
              normal;
            }
            interface {
              ethernet1/4 {
                bfd {
                  profile default;
                }
                enable yes;
                passive no;
                authentication az;
                gr-delay 10;
                metric 10;
                priority 1;
                hello-interval 10;
                dead-counts 4;
                retransmit-interval 5;
                transit-delay 1;
                link-type {
                  p2p;
                }
              }
              loopback.1 {
                bfd {
                  profile Inherit-vr-global-setting;
                }
                enable yes;
                passive yes;
                gr-delay 10;
                metric 10;
                priority 1;
                hello-interval 10;
                dead-counts 4;
                retransmit-interval 5;
                transit-delay 1;
                link-type {
                  broadcast;
                }
              }
              ethernet1/5 {
                bfd {
                  profile Inherit-vr-global-setting;
                }
                enable yes;
                passive no;
                authentication az;
                gr-delay 10;
                metric 10;
                priority 1;
                hello-interval 10;
                dead-counts 4;
                retransmit-interval 5;
                transit-delay 1;
                link-type {
                  p2p;
                }
              }
              ethernet1/2 {
                bfd {
                  profile Inherit-vr-global-setting;
                }
                enable yes;
                passive no;
                authentication az;
                gr-delay 10;
                metric 10;
                priority 1;
                hello-interval 10;
                dead-counts 4;
                retransmit-interval 5;
                transit-delay 1;
                link-type {
                  p2p;
                }
              }
              ethernet1/6 {
                bfd {
                  profile Inherit-vr-global-setting;
                }
                enable yes;
                passive no;
                authentication az;
                gr-delay 10;
                metric 10;
                priority 1;
                hello-interval 10;
                dead-counts 4;
                retransmit-interval 5;
                transit-delay 1;
                link-type {
                  p2p;
                }
              }
              ethernet1/1 {
                bfd {
                  profile Inherit-vr-global-setting;
                }
                enable yes;
                passive no;
                authentication az;
                gr-delay 10;
                metric 10;
                priority 1;
                hello-interval 10;
                dead-counts 4;
                retransmit-interval 5;
                transit-delay 1;
                link-type {
                  p2p;
                }
              }
              ethernet1/3 {
                bfd {
                  profile Inherit-vr-global-setting;
                }
                enable yes;
                passive no;
                authentication az;
                gr-delay 10;
                metric 10;
                priority 1;
                hello-interval 10;
                dead-counts 4;
                retransmit-interval 5;
                transit-delay 1;
                link-type {
                  p2p;
                }
              }
            }
          }
        }
        enable yes;
        router-id 11.11.11.11;
        auth-profile {
          az {
            md5 {
              1 {
                preferred yes;
                key -AQ==cu+UUxbho/nmq6zaEelVzlzVgc4=xD64k8vVMIpo3ka0rSEXCQ==;
              }
            }
          }
        }
      }
      ospfv3 {
        enable no;
      }
    }
    interface [ ethernet1/1 ethernet1/2 ethernet1/3 ethernet1/4 ethernet1/5 ethernet1/6 loopback.1];
    routing-table {
      ip {
        static-route {
          static {
            nexthop {
              ip-address 26.1.1.1;
            }
            bfd {
              profile None;
            }
            path-monitor {
              enable no;
              failure-condition any;
              hold-time 2;
            }
            metric 10;
            destination 0.0.0.0/0;
            route-table {
              unicast;
            }
          }
          test {
            nexthop {
              ip-address 26.1.1.1;
            }
            bfd {
              profile None;
            }
            path-monitor {
              enable no;
              failure-condition any;
              hold-time 2;
            }
            metric 10;
            destination 1.1.1.0/30;
            route-table {
              unicast;
            }
          }
        }
      }
    }
  }
}