show spanning-tree mst configuration
spanning-tree vlan 10,20,30 root primary
spanning-tree vlan 40,50,60 root secondary
========================================================
hostname B2-DSW1
spanning-tree mode mst
spanning-tree mst 0 priority 4096

spanning-tree mst configuration
 name B1-hahs
 revision 1
 instance 1 vlan 10,20,30
 instance 2 vlan 40 ,50,60

spanning-tree mst 1 priority 4096
spanning-tree mst 2 priority 28672
====================================================
hostname B2-DSW2
spanning-tree mode mst
spanning-tree mst configuration
 name B1-hahs
 revision 1
 instance 1 vlan 10,20,30
 instance 2 vlan 40,50,60

spanning-tree mst 1 priority 28672
spanning-tree mst 2 priority 4096

=====================================
hostname B2-ASW1
spanning-tree mode mst
spanning-tree mst configuration
 name B1-hahs
 revision 1
 instance 1 vlan 10,20,30
 instance 2 vlan 40,50,60
======================================
hostname B1-ASW2
spanning-tree mode mst
spanning-tree mst configuration
 name B1-hahs
 revision 1
 instance 1 vlan 10,20,30
 instance 2 vlan 40 ,50,60
===================================
hostname B1-ASW3
spanning-tree mode mst
spanning-tree mst configuration
 name B1-hahs
 revision 1
 instance 1 vlan 10,20,30
 instance 2 vlan 40,50,60